*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

/* Dont copy above */

/* BASE AND TYPOGRAPHY */

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

a {
  font-size: 1.6rem;
}

.site-main {
  padding: 0;
}

p {
  font-size: 1.6rem;
}

h3 {
  font-size: 1.8rem;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

h4 {
  font-size: 1.8rem;
}

/* LAYOUT */

.layout {
  display: grid;
  grid-template-rows: 80rem repeat(2, max-content);
  min-width: calc(100vw - 1.7rem);
}

/* BUTTON */

.btn {
  text-transform: uppercase;
}

/* HERO */

.hero {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  height: 100%;
  justify-items: center;
  overflow: hidden;
  width: 100%;
}

.hero,
.hero__title .hero__subtitle {
  color: #fff;
  text-align: center;
}

.hero__title {
  font-size: 5rem;
  text-transform: uppercase;
  transform: translate(-2rem, -2rem);
  transition: all 2s ease-in-out;
}

.hero__subtitle {
  font-size: 2rem;
  text-transform: uppercase;
  transform: translate(4.5rem, 2rem);
  transition: all 2s ease-in-out;
}

.hero:hover .hero__title {
  transform: translate(0rem, 0rem);
}

.hero:hover .hero__subtitle {
  transform: translate(0rem, 0rem);
}

.hero:hover .hero__img {
  transform: scale(1.25);
}

.hero__heading {
  background: rgb(160, 183, 102);
  background: linear-gradient(
    90deg,
    rgba(160, 183, 102, 0.5) 0%,
    rgba(0, 0, 0, 0) 70%
  );
  border: none;
  border-radius: 10rem;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  padding: 5rem;
  transform: translate(-40%, 0);
  width: 60rem;
}

.hero__img {
  height: 100%;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  object-fit: cover;
  object-position: center;
  transform: scale(1);
  transition: all 5s ease-in-out;
  width: 100%;
}

/* CALL TO ACTION */

.action {
  display: grid;
  height: 20rem;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  margin: 2rem 0;
  width: 100%;
}

.action__call {
  align-items: center;
  display: flex;
  grid-column: 1 / 2;
  justify-content: center;
}

.action__call__text {
  align-items: center;
  display: flex;
  height: 70%;
  width: 70%;
}

.action__execute {
  align-items: center;
  display: flex;
  flex-direction: column;
  grid-column: 2 / 3;
  justify-content: center;
}

/* POST */

.post {
  display: grid;
  grid-template-columns: 20rem minmax(18rem, 30rem);
  grid-template-rows: 5rem 10rem 5rem;
  padding: 1rem;
  width: 50rem;
}

.post__image {
  border: none;
  border-radius: 10rem;
  grid-column: 1 / 2;
  grid-row: 1 / 4;
  padding: 3rem;
  width: 100%;
}

.post__name {
  grid-column: 2 / 3;
}

.post__bio {
  grid-column: 2 / 3;
  line-height: 1.75rem;
}

.post__date {
  grid-column: 2 / 3;
}

/* MODAL */

.modal {
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  display: none;
  min-height: 100%;
  justify-content: center;
  left: 0;
  position: fixed;
  top: 0;
  min-width: 100%;
  margin: 0;
  z-index: 2;
}

.modal__content {
  background-color: #fff;
  border: 2rem solid rgba(32, 92, 34, 1);
  display: grid;
  grid-template-rows: 2rem 1fr;
  height: 40rem;
  width: 30rem;
}

.modal__content div {
  padding: 2rem;
}

.modal__content p {
  grid-row: 2 / 3;
  margin: 2rem 0;
}

.modal__close {
  align-items: center;
  cursor: pointer;
  display: flex;
  font-size: 2.8rem;
  font-weight: bold;
  height: 3rem;
  justify-content: center;
  margin-left: auto;
  width: 3rem;
}

@media (max-width: 1200px) {
  /* BASE AND TYPOGRAPHY */

  h3 {
    text-align: center;
  }

  .layout {
    grid-template-rows: 60rem max-content;
  }

  /* HERO */

  .hero:hover .hero__img {
    transform: scale(1);
  }

  .hero__heading {
    background: rgba(160, 183, 102, 0.9);
    border: none;
    border-radius: 6rem;
    padding: 2rem;
    transform: translate(0);
    width: 95%;
  }

  .hero__title {
    font-size: 3rem;
    transform: translate(0);
    margin-bottom: 2rem;
  }

  .hero__subtitle {
    font-size: 1.6rem;
    transform: translate(0);
  }

  .hero__img {
    object-fit: cover;
    object-position: center;
  }

  /* ACTION */

  .action {
    display: flex;
    flex-direction: column;
    height: max-content;
    justify-items: center;
    margin: 2rem 0;
    width: 100%;
  }

  .action__call {
    margin-bottom: 2rem;
  }

  .action__call__text {
    padding: 2rem;
    width: 100%;
  }

  .action__execute {
    padding: 2rem;
  }
}
